digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	F3 [label=F3]
	F5 [label=F5]
	F2 [label=F2]
	F4 [label=F4]
	node [shape=box style=""]
	C1 [label=C1]
	C2 [label=C2]
	C3 [label=C3]
	C4 [label=C4]
	C5 [label=C5]
	E1 [label=E1]
	E2 [label=E2]
	E3 [label=E3]
	E4 [label=E4]
	E5 [label=E5]
	N1 [label=N1]
	N2 [label=N2]
	N3 [label=N3]
	N4 [label=N4]
	N5 [label=N5]
	O1 [label=O1]
	O2 [label=O2]
	O3 [label=O3]
	O4 [label=O4]
	O5 [label=O5]
	F2 -> C1 [label=0.549]
	F2 -> C2 [label="0.525\np-val: 0.00"]
	F2 -> C3 [label="0.576\np-val: 0.00"]
	F2 -> C4 [label="0.588\np-val: 0.00"]
	F2 -> C5 [label="0.552\np-val: 0.00"]
	F3 -> E1 [label=0.548]
	F3 -> E2 [label="0.596\np-val: 0.00"]
	F3 -> E3 [label="0.559\np-val: 0.00"]
	F3 -> E4 [label="0.537\np-val: 0.00"]
	F3 -> E5 [label="0.567\np-val: 0.00"]
	F4 -> N1 [label=0.548]
	F4 -> N2 [label="0.566\np-val: 0.00"]
	F4 -> N3 [label="0.516\np-val: 0.00"]
	F4 -> N4 [label="0.553\np-val: 0.00"]
	F4 -> N5 [label="0.581\np-val: 0.00"]
	F5 -> O1 [label=0.567]
	F5 -> O2 [label="0.562\np-val: 0.00"]
	F5 -> O3 [label="0.537\np-val: 0.00"]
	F5 -> O4 [label="0.565\np-val: 0.00"]
	F5 -> O5 [label="0.544\np-val: 0.00"]
}
